SECRET_KEY=jesli@07K
MAIL_USERNAME=jeslipriya07@gmail.com
MAIL_PASSWORD=ourb pzuz zfqn dhhb
POSTGRES_HOST=localhost
POSTGRES_DB=healthhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
GENAI_API_KEY=AIzaSyBOkqUQCMQHWjybckLUfov0SHMdYZvD_1g