SECRET_KEY=your_secret_key_here
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
POSTGRES_HOST=localhost
POSTGRES_DB=healthhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
GENAI_API_KEY=your_gemini_api_key